1class Solution {
2public:
3    static bool cmp(vector<int>&a, vector<int>&b){
4        if(a[0] == b[0]) return a[1] < b[1];
5        return a[0] < b[0];
6    }
7    long long minEnergy(int n, int brightness, vector<vector<int>>& intervals) {
8        vector<vector<int>>merge;
9        sort(intervals.begin(),intervals.end(),cmp);
10        merge.push_back(intervals[0]);
11        for(int i = 1; i < intervals.size(); i++){
12            if(merge.back()[1] >= intervals[i][0]) merge.back()[1] = max(merge.back()[1],intervals[i][1]);
13            else{
14                merge.push_back(intervals[i]);
15            }
16        }
17        long long cnt = 0;
18        for(int i = 0; i < merge.size(); i++) cnt += abs(merge[i][1] - merge[i][0]) + 1;
19
20        long long vv = ceil(brightness/(3*1.0));
21        return cnt*vv;
22    }
23};