1class Solution {
2public:
3
4    vector<int>sieve(int n) {
5        
6        vector<int>prime(n+1,1);
7
8        prime[0] = prime[1] = 0;
9
10        for(int i = 2 ; i <= sqrt(n) ; i++) {
11            if(prime[i]) {
12                for(int j = i*i ; j <= n ; j += i) {
13                    prime[j] = 0;
14                }
15            }
16        }
17
18        return prime;
19        
20    }
21    int largestPrime(int n) {
22        
23        vector<int>res = sieve(n);
24
25        vector<int>primes;
26
27        for(int i = 0 ; i < res.size() ; i++) {
28            if(res[i]) primes.push_back(i);
29        }
30
31        // for(auto it : primes) cout << it << " ";
32
33        int maxi = 0;
34
35        long long sum = 0;
36        
37        for(auto it : primes) {
38         //   cout << it << " " << sum << endl;
39            sum += it;
40            if(sum > n) break;
41            if(res[sum]) maxi = sum;
42        }
43        
44        return maxi;
45        
46    }
47};