1class Solution {
2public:
3    int subarraySum(vector<int>& nums, int k) {
4        int n = nums.size();
5        unordered_map<int,int>mapp;
6        mapp[0]++;
7        for(int i = 1; i < n; i++){
8            nums[i] += nums[i-1];
9        }
10        int count = 0;
11        for(int i = 0; i < n; i++){
12            int x = nums[i];
13            int need = x - k;
14            if(mapp.find(need) != mapp.end()){
15                count += mapp[need];
16            }
17            mapp[x]++;
18        }
19        return count;
20    }
21};