1class Solution {
2public:
3    int maximumSum(vector<int>& nums) {
4        vector<int>vc0,vc1,vc2;
5        for(int i = 0; i < nums.size(); i++){
6            if(nums[i]%3 == 0) vc0.push_back(nums[i]);
7            else if(nums[i]%3 ==1) vc1.push_back(nums[i]);
8            else vc2.push_back(nums[i]);
9        }
10        sort(vc0.rbegin(),vc0.rend());
11        sort(vc1.rbegin(),vc1.rend());
12        sort(vc2.rbegin(),vc2.rend());
13        int ans = 0;
14        if(vc0.size() >= 3) ans = max(ans,(vc0[0]+vc0[1]+vc0[2]));
15        if(vc1.size() >= 3) ans = max(ans,(vc1[0]+vc1[1]+vc1[2]));
16        if(vc2.size() >= 3) ans = max(ans,(vc2[0]+vc2[1]+vc2[2]));
17        if(!vc0.empty() && !vc1.empty() && !vc2.empty()) ans = max(ans,(vc0[0]+vc1[0]+vc2[0]));
18        return ans;
19    }
20};