1class Solution {
2public:
3    const int mod = 1e9 + 7;
4    int peopleAwareOfSecret(int n, int delay, int forget) {
5        deque<pair<int,int>>know,share;
6        know.emplace_back(1,1); // emplace_back is same as push_back but take less time to create the element
7        int know_cnt = 1, share_cnt = 0;
8        for(int i = 2; i <= n; i++){
9            if(!know.empty() && know[0].first == i-delay){
10                know_cnt = (know_cnt - know[0].second + mod)%mod;
11                share_cnt = (share_cnt + know[0].second)%mod;
12                share.push_back(know[0]);
13                know.pop_front();
14            }
15            if(!share.empty() && share[0].first == i - forget){
16                share_cnt = (share_cnt - share[0].second + mod)%mod;
17                share.pop_front();
18            }
19            if(!share.empty()){
20                know_cnt = (know_cnt + share_cnt)%mod;
21                know.emplace_back(i,share_cnt);
22            }
23        }
24        return (know_cnt + share_cnt)%mod;
25    }
26};