1class Solution {
2public:
3    long long minMoves(vector<int>& balance) {
4        long long ans = 0;
5        long long total = 0;
6        long long neg = 1;
7        int neg_idx = -1;
8        for(int i = 0; i < balance.size(); i++){
9            if(balance[i] >= 0) total += balance[i];
10            else{
11                neg = balance[i];
12                neg_idx = i;
13            }
14        }
15        // if(bala
16        int n = balance.size();
17        if(neg_idx == -1) return 0;
18        if(total+neg < 0) return -1;
19        int i = (neg_idx-1+n)%n, j = (neg_idx+1)%n;
20        long long required = -neg;
21        int index_diff = 1;
22        while(required > 0 && index_diff < n){
23            if(balance[i] > 0){
24                long long mini = min((long long)balance[i],required);
25                balance[i] -= mini;
26                ans += mini*index_diff;
27                required -= mini;
28            }
29            if(required > 0 && balance[j] > 0 && i != j){
30                long long mini = min((long long)balance[j],required);
31                balance[j] -= mini;
32                ans += mini*index_diff;
33                required -= mini;
34            }
35            i = (i-1+n)%n;
36            j = (j+1)%n;
37            index_diff++;
38        }
39        cout<<ans;
40        if(required == 0) return ans;
41        return -1;
42    }
43};