1class Solution {
2public:
3    long long minMoves(vector<int>& balance) {
4
5        long long cnt = 0;
6
7        long long sum = accumulate(balance.begin(),balance.end(),0LL);
8        if(sum < 0) return -1;
9
10        int negInd = 0;
11        
12        for(int i = 0 ; i < balance.size() ; i++) {
13            if(balance[i] < 0) negInd = i;
14        }
15
16        int l = negInd-1;
17        int r = negInd+1;
18
19        int n = balance.size();
20
21        int ldist = 1;
22        int rdist = 1;
23
24        while(balance[negInd] < 0) {
25            
26            if(l < 0) l = n-1;
27            if(r >= n) r = 0;
28
29            int mini = min(-1*balance[negInd],balance[l]);
30            balance[negInd] += mini;
31            cnt += 1LL*(ldist++)*mini;
32            balance[l] -= mini;
33            l--;
34
35            
36            if(balance[negInd] >= 0) break;
37
38            mini = min(-1*balance[negInd],balance[r]);
39            balance[negInd] += mini;
40            cnt += 1LL*(rdist++)*mini;
41            balance[r] -= mini;
42            r++;
43            
44        }
45
46        return cnt;
47    }
48};