1class Solution {
2public:
3    long long maximumScore(vector<int>& nums) {
4        long long maxi = INT_MIN;
5
6        vector<long long>pref;
7        pref.push_back(nums[0]);
8
9        for(int i = 1 ; i < nums.size() ; i++) {
10            pref.push_back(pref.back()+nums[i]);
11        }
12
13        vector<long long>suffMin(nums.size());
14        suffMin[nums.size()-1] = nums[nums.size()-1];
15
16        int mini = nums[nums.size()-1];
17
18        for(int i = nums.size()-2 ; i >= 0 ; i--) {
19            suffMin[i] = mini;
20            mini = min(mini,nums[i]);
21        }
22
23        for(int i = 0 ; i < nums.size()-1 ; i++) {
24            long long ans = pref[i]-suffMin[i];
25            maxi = max(maxi,ans);
26        }
27        return maxi;
28    }
29};