1class Solution {
2public:
3    long long maximumScore(vector<int>& nums) {
4        vector<long long>prefix(nums.size());
5        prefix[0] = nums[0];
6        for(int i = 1; i < nums.size(); i++) prefix[i] += prefix[i-1]+nums[i];
7        vector<int>suffix(nums.size());
8        int mini = nums[nums.size()-1];
9        for(int i = nums.size()-1; i >= 0; i--){
10            mini = min(mini,nums[i]);
11            suffix[i] = mini;
12        }
13        long long ans = INT_MIN;
14        for(int i = 0; i < nums.size()-1; i++){
15            ans = max(ans,(long long)(prefix[i]-suffix[i+1]));
16        }
17        // for(int i = 0; i < suffix.size(); i++) cout<<prefix[i]<<" "<<suffix[i]<<" ";
18        return ans;
19    }
20};