1class Solution {
2public:
3    int CountVowels(string s){
4        int cnt = 0;
5        for(int i = 0; i < s.size(); i++){
6            if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') cnt++;
7        }
8        return cnt;
9    }
10    string reverseWords(string s) {
11        if(s.size() == 1) return s;
12        istringstream st(s);
13        vector<string>words;
14        string word;
15        while(st >> word) words.push_back(word);
16        string first = words[0];
17        int first_cnt = CountVowels(first);
18        cout<<first_cnt;
19        for(int i = 1; i < words.size(); i++){
20            if(CountVowels(words[i]) == first_cnt){
21                reverse(words[i].begin(),words[i].end());
22            }
23        }
24        string result = "";
25        for(int i = 0; i < words.size(); i++){
26            if(i == words.size()-1) result += words[i];
27            else result += words[i] + " ";
28        }
29        return result;
30    }
31};