1class Solution {
2public:
3    int getVowelsCnt(string s) {
4        int vowels = 0;
5        for(auto it : s) {
6            if(it == 'a' || it == 'e' || it == 'i' || it == 'o' || it == 'u') vowels++;
7        }
8        return vowels;
9    }
10    string reverseWords(string s) {
11
12        vector<string>str;
13
14        stringstream ss(s);
15
16        string word;
17
18        while(ss >> word) {
19            str.push_back(word);
20        }
21
22        // for(auto it : str) cout << it << endl;
23
24        int cnt = getVowelsCnt(str[0]);
25        for(int i = 1 ; i < str.size() ; i++) {
26            int c = getVowelsCnt(str[i]);
27            if(c == cnt) {
28                reverse(str[i].begin(),str[i].end());
29            }
30        }
31
32        string res = "";
33        for(int i = 0 ; i < str.size()-1 ; i++) {
34            res += str[i];
35            res += " ";
36        }
37
38        res += str[str.size()-1];
39       
40        return res;
41    }
42};