1class Solution {
2public:
3    long long minimumCost(int cost1, int cost2, int costBoth, int need1, int need2) {
4        
5
6        long long t3 = 1LL*(max(need1,need2)) * costBoth;
7        long long org = (1LL*need1*cost1) + (1LL*need2*cost2);
8
9        long long mini = min(t3,org);
10
11        if(need1 < need2) {
12            long long cost = (1LL*need1*costBoth) + (1LL*cost2*(need2-need1));
13            mini = min(mini,cost);
14        }else {
15            long long cost = (1LL*need2*costBoth) + (1LL*cost1*(need1-need2));
16            mini = min(mini,cost);
17        }
18        return mini;
19        
20    }
21};