1class Solution {
2public:
3    long long minimumCost(int cost1, int cost2, int costBoth, int need1, int need2) {
4        long long c1 = 1LL*cost1*need1;
5        long long c2 = 1LL*cost2*need2;
6        long long mini = min(need1,need2);
7        long long cb = 1LL*mini*costBoth;
8        if(need1 == mini){
9            if(cost2 < costBoth)cb += 1LL*(need2-mini)*cost2;
10            else cb += 1LL*(need2-mini)*costBoth;
11        }
12        else{
13            if(cost1 < costBoth)cb += 1LL*(need1-mini)*cost1;
14            else cb += 1LL*(need1-mini)*costBoth;
15        }
16        if(c1 + c2 <= cb) return c1+c2;
17        return cb;
18    }
19};