1class Solution {
2public:
3    bool Palindrome(string s){
4        for(int i = 0; i < s.size()/2; i++){
5            if(s[i] != s[s.size()-1-i]) return false;
6        }
7        return true;
8    }
9    vector<int> minOperations(vector<int>& nums) {
10        vector<int>vc(nums.size(),5000);
11        for(int i = 0; i < nums.size(); i++){
12            for(int j = nums[i]; j <= 5000; j++){
13                string s = bitset<64>(j).to_string();
14                auto one = s.find('1');
15                if(one == string::npos) s = "0";
16                else s = s.substr(one);
17                if(Palindrome(s)){
18                    vc[i] = min(vc[i],j-nums[i]);
19                    break;
20                }
21            }
22
23            for(int j = nums[i]; j >= 0; j--){
24                string s = bitset<64>(j).to_string();
25                auto one = s.find('1');
26                if(one == string::npos) s = "0";
27                else s = s.substr(one);
28                if(Palindrome(s)){
29                    vc[i] = min(vc[i], nums[i]-j);
30                    break;
31                }
32            }
33        }
34        return vc;
35    }
36};