1class Solution {
2public:
3    int Convert(string binary){
4        int ans = 0;
5        int n = binary.size()-1;
6        for(int i = n; i >= 0; i--){
7            if(binary[i] == '1') ans += pow(2,i);
8        }
9        return ans;
10    }
11    vector<int> sortByReflection(vector<int>& nums) {
12        vector<pair<int,int>>vc;
13        for(int i = 0; i < nums.size(); i++){
14            string binary = bitset<64>(nums[i]).to_string();
15            binary = binary.substr(binary.find('1'));
16            int reversedBinaryInt = Convert(binary);
17            vc.push_back({reversedBinaryInt,nums[i]});
18        }
19        sort(vc.begin(),vc.end());
20        vector<int>ans;
21        for(auto[_,it] : vc) ans.push_back(it);
22        return ans;
23    }
24};