1class Solution {
2public:
3
4    int binary_reflection(int num) {
5        string res = "";
6        
7        while(num > 0) {
8            res += ((num % 2) + '0');
9            num /= 2;
10        }
11        // reverse(res.begin(),res.end());
12   //     cout << res << endl;
13        int j = 0;
14        int bin = 0;
15        for(int i = res.size()-1 ; i >= 0 ; i--) {
16            bin += (res[i]-'0')*pow(2,j);
17            j++;
18        }
19
20        return bin;
21    }
22
23    static bool cmp(const pair<int,int>&a,const pair<int,int>&b) {
24        if(a.first == b.first) return a.second < b.second;
25        return a.first < b.first;
26    }
27    vector<int> sortByReflection(vector<int>& nums) {
28
29        vector<int>res;
30
31        vector<pair<int,int>>v;
32        
33        for(auto it : nums) {
34            int br = binary_reflection(it);
35        //    cout << br << endl;
36            v.push_back({br,it});
37        }
38
39        sort(v.begin(),v.end(),cmp);
40
41        for(auto it : v) res.push_back(it.second);
42
43        return res;
44        
45    }
46};